@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,400i,500,700');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
    -webkit-font-smoothing: antialiased !important;
}

a {
    text-decoration: none;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

a:hover,
a:focus,
a:active {
    outline: medium none;
    text-decoration: none;
}

*:focus {
    outline: none;
}

img {
    max-width: 100%;
     height: auto;
}

strong,
b {
    font-weight: 700;
}

i,
em {
    font-style: italic;
}

.clear {
    border: 0;
    clear: both;
    height: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: normal;
    margin: 0;
}

input,
textarea {
    -webkit-appearance: none;
    border-radius: 0;
}

html,
body {
    height: 100%;
}

/**** NAV ****/
nav.navbar-default {
    background-color: rgba(255, 255, 255);
    border-color: rgba(0, 0, 0, 0.05);
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 6px;
}

nav.navbar-default.affix {
    background-color:#fff;
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

nav.navbar-default .navbar-brand {
    color: #222;
    font-size: 24px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

nav.navbar-default .navbar-brand:focus, nav.navbar-default .navbar-brand:hover {
    color: #fff !important;
    background-color: transparent;
}

nav.navbar-default .navbar-nav>li>a{
  color:rgba(0, 0, 0, 0.4);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  /* text-transform: uppercase; */
}

nav.navbar-default .navbar-nav>li>a:focus,
nav.navbar-default .navbar-nav>li>a:hover {
    color:rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.1);
}

nav.navbar-default .navbar-nav li a.active,
nav.navbar-default .navbar-nav li a.active:focus,
nav.navbar-default .navbar-nav li a.active:hover {
    color: #F05F40;
    background-color: transparent;
}

#signUp{
    border-radius: 20px;
    align-self: center;
    margin-left: 10px;
}

#signUp > a{
    color: white;
    padding-left: 20px;
    background-color: crimson;
}

.dropdown-menu{
    padding:  16px;
}

#navbarDropdown{
    background-color: white;
}

/**** HEADER ****/
header {
    min-height: 80%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

header,
header .header-content {
    position: relative;
    width: 100%;
    text-align: center;
}

header .header-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
    z-index: 10;
}

header .header-content .header-content-inner {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.41);
}

h1, h2, h3, h4 {
    font-family: 'Roboto Slab', serif;
}

.header-content-inner h1 {
    font-size: 48px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.05em;
}

.header-content-inner h2 {
    font-size: 30px;
    margin-bottom: 30px;
    color: #fff;
    letter-spacing: 0.05em;
}

.header-content-inner h1:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background: #F05F40;
}

/* .header-content-inner p {
    font-size: 22px;
    line-height: 1.8;
    color: white;
} */
/**** HEADER END ****/



.main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 15px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }

  .course-heading{
    padding:12px;
    margin-top: 2px;
     margin-bottom: 2px; 
     font-size: 16px;
  }

  .course-p{
    font-size: 15px;
     margin-top: 2px;
      margin-bottom: 2px; 
      padding-left: 12px;
      padding-right: 12px;
       color:rgba(0, 0, 0, .5);
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: rgba(0, 0, 0, 0.02);
    height: 400px;
    /* padding: 10px; */
  }

  .content:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
    transition: .1s ease-in-out;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
/**** NAV END ****/

/* OVERVIEW */
.overview{
    display: flex;
}



/**** FOOTER ****/

footer{
    background-color: rgba(0, 0, 0, 0.02);
    padding: 80px 0;
    position: relative;
    text-align: center;
}

footer h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0.05em;
}

footer h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#F05F40;
}

footer p{
    font-size: 18px;
    line-height: 1.6;
    color: #adadad;
}

.gap{
    display: block;
    margin-top: 50px;
}

footer span.glyphicon{
    color: #adadad;
    font-size: 28px;
    display: block;
    margin: 0 auto 30px;
}

footer a{
    color: #222;
    
}

footer a:hover{
    color: #F05F40;
}

.footerDiv{
    display: flex; 
    justify-content: space-around;
}

.overviewDiv1{
    width: 50%;
     margin-right: 50px;
}

.overviewDiv2{
    width: 40%;
     margin-left: auto; 
     background-color: whitesmoke;
      padding: 20px; 
      max-height: 600px
}

#subIcon{
    background-color:grey;
    color: white; 
    padding: 10px; 
    border-radius: 20px; 
    margin-right: 16px;
}

#testDiv{
    display: flex; width: 100%; justify-content: center; align-items: center
}

#testDiv2{
    width: 70%;
}




/* pricing table ############*/

.demo-wrap {
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    padding-top: 2em;
    width: 100%;
}
.demo-header {
    padding-right: 1em;
    padding-left: 1em;
    text-align: center;
}
.demo-header h1, .demo-header p {
    margin-bottom: 0;
}
.demo-header p {
    font-size: 1.5rem;
}
@media (min-width: 62em) {
    .demo-wrap {
        padding-top: 0;
        height: 100vh;
   }
}
/* --- Pricing Plans --- */
.pricing-plans {
    padding: 2em 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.pricing-tables {
    display: flex;
    flex-flow: column;
    padding-top: 1em;
    width: 50%;
    
}
.pricing-plan {
    background-color: #f6f6f6;
    border: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    display: block;
    padding: 1em 0;
    text-align: center;
    width: 100%;
}

.pricing-plan:first-child, .pricing-plan:last-child {
    background-color: #eee;
}
.pricing-plan:first-child {
    border-bottom: 0;
}
.pricing-plan:last-child {
    border-top: 0;
}
.pricing-plan:nth-child(2) {
    border-bottom: 0;
}
.no-flexbox .pricing-plan {
    float: left;
}
.plan-title {
    font-size: 1em;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0.75em 1em 1.25em;
    text-transform: uppercase;
}
.plan-cost {
    background-color: white;
    color: #77b9dd;
    font-size: 1.25em;
    font-weight: 700;
    padding: 1.25em 1em;
    text-transform: uppercase;
}
.plan-cost span {
    display: none;
}
.plan-price {
    font-size: 3em;
    letter-spacing: -0.05em;
    line-height: 1;
    margin-bottom: 0;
}
.plan-type {
    border: 0.313em solid #ddd;
    color: #999;
    display: inline-block;
    font-size: 0.75em;
    margin: 0.75em 0 0 0.75em;
    padding: 0.3em 0.4em 0.25em;
    width: auto;
}
.plan-features {
    margin: 0;
    padding: 2em 1em 1em;
}
.plan-features li {
    list-style-type: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0.5em;
    padding-bottom: 0.75em;
    color: #555;
    display: block;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.8em;
    font-weight: normal;
    line-height: 1.3;
}
.plan-features li span {
    color: #bbb;
}
.plan-features li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.plan-features i {
    font-size: 1.5em;
}
.plan-features i.icon-ok-squared {
    color: #3aa14d;
}
.plan-features i.icon-cancel-circled {
    color: darkRed;
}
.btn-plan {
    background-color: #1b8dc8;
    color: white;
    max-width: 12em;
}
.cta {
    background-color: #6cb507;
}
.featured-plan {
    background-color: #eef7fc;
    border-top: 5px solid #8cd0f5;
    border-right: 0 solid transparent;
    border-bottom: 5px solid #8cd0f5;
    border-left: 0 solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    transition: transform 400ms ease;
}
.featured-plan .plan-title {
    color: #1b8dc8;
}
.featured-ribbon {
    width: 200px;
    background: #1b8dc8;
    position: absolute;
    top: 15px;
    left: -60px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 0.01em;
    font-size: 0.65em;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
   /* Custom styles */
   /* Different positions */
}
.featured-ribbon.sticky {
    position: fixed;
}
.featured-ribbon.shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.featured-ribbon.top-left {
    top: 25px;
    left: -50px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.featured-ribbon.top-right {
    top: 25px;
    right: -50px;
    left: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.featured-ribbon.bottom-left {
    top: auto;
    bottom: 25px;
    left: -50px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.featured-ribbon.bottom-right {
    top: auto;
    right: -50px;
    bottom: 25px;
    left: auto;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
@media (min-width: 400px) {
    .pricing-plans {
        padding-right: 2em;
        padding-left: 2em;
        width: 100%;
   }
    .featured-plan {
        transform: scale(1.05);
   }
}
@media (min-width: 33.75em) {
    .pricing-plans .module-title {
        margin-bottom: 1em;
   }
    .pricing-tables {
        flex-flow: row wrap;
   }
    .pricing-plan {
        flex-grow: 1;
        width: 50%;
   }
    .pricing-plan:first-child {
        border-right: 0;
        border-bottom: 0;
   }
    .featured-plan {
        margin-top: 0.6em;
        order: 0;
   }
    .pricing-plan:last-child {
        border-top: 2px solid #ddd;
        border-left: 0;
   }
    .no-flexbox .pricing-plan {
        width: 48%;
   }
    .plan-title {
        font-size: 0.875em;
   }
}
@media (min-width: 48em) {
    .no-flexbox .pricing-plan {
        width: 24%;
   }
    .plan-type {
        font-size: 0.7em;
        margin: 0.5em 0 0 1em;
        padding-bottom: 0.2em;
   }
    .featured-ribbon {
        font-size: 0.65em;
   }
}
@media (min-width: 62em) {
    .pricing-tables {
        padding-top: 3em;
   }
    .pricing-plan {
        flex-grow: 1;
        width: 25%;
   }
    .featured-plan {
        margin-top: 0;
        order: 0;
   }
    .pricing-plan:first-child, .pricing-plan:nth-child(2n) {
        border-bottom: 2px solid #ddd;
   }
    .pricing-plan .plan-features span {
        display: block !important;
   }
    .plan-cost {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        font-size: 1em;
   }
    .plan-cost span {
        color: #bbb;
        font-size: 1.5em;
        font-weight: 400;
        padding-right: 0.15em;
        padding-left: 0.15em;
   }
    .plan-price {
        font-size: 3.25em;
   }
    .btn-plan {
        font-size: 0.875em;
   }
    .featured-ribbon {
        font-size: 0.45em;
        left: -68px;
        line-height: 25px;
   }
}
@media (min-width: 75em) {
    .plan-cost {
        font-size: 1em;
   }
}
@media (min-width: 100em) {
    .pricing-tables {
        margin: 0 auto;
        max-width: 75em;
   }
}


@media (max-width : 1000px){
    .column {
        width: 50%;
        margin: auto;
      }

      .overview{
          flex-direction: column;
      }

      .overviewDiv1{
          width: 100%;
          margin-right: 0px;
          margin-bottom: 16px;
          text-align: center;
      }

      .overviewDiv2{
        width: 100%;
         margin-left: 0px; 
          padding: 20px; 
          max-height: auto
    }

    #testdiv{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        margin-bottom: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    #testdiv2{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }

}




@media (max-width : 599px){
    .column {
       width: 100%;
        float: unset;
        margin:auto
      }

      .footerDiv{
          flex-direction: column;
      }
      .footerDiv > div{
        padding: 12px;
    }

    .overview{
        flex-direction: column;
    }
}
